# ~/.dput.cf

[tehnick]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~tehnick/tehnick/ubuntu/
login = anonymous
allow_unsigned_uploads = 0
run_dinstall = 0
progress_indicator = 2
passive_ftp = 1

[q4wine]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~tehnick/q4wine/ubuntu/
login = anonymous
allow_unsigned_uploads = 0
run_dinstall = 0
progress_indicator = 2
passive_ftp = 1

[plasma-widget-cwp]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~tehnick/plasma-widget-cwp/ubuntu/
login = anonymous
allow_unsigned_uploads = 0
run_dinstall = 0
progress_indicator = 2
passive_ftp = 1

[kde-gtk-config]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~tehnick/kde-gtk-config/ubuntu/
login = anonymous
allow_unsigned_uploads = 0
run_dinstall = 0
progress_indicator = 2
passive_ftp = 1

[leechcraft-stable]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~tehnick/leechcraft-stable/ubuntu/
login = anonymous
allow_unsigned_uploads = 0
run_dinstall = 0
progress_indicator = 2
passive_ftp = 1

[leechcraft-unstable]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~tehnick/leechcraft-unstable/ubuntu/
login = anonymous
allow_unsigned_uploads = 0
run_dinstall = 0
progress_indicator = 2
passive_ftp = 1

[mentors]
fqdn = mentors.debian.net
method = http
login = anonymous
incoming = /upload/tehnick-8@mail.ru/01ba22cb472646b4e8efc7c9c1a5e15d
allow_unsigned_uploads = 0
run_dinstall = 0
progress_indicator = 2

[mentors_ftp]
fqdn = mentors.debian.net
method = ftp
login = anonymous
incoming = .
allow_unsigned_uploads = 0
run_dinstall = 0
progress_indicator = 2
