# ~/.dput.cf

[tehnick]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~tehnick/tehnick/ubuntu/
login = anonymous
allow_unsigned_uploads = 0
run_dinstall = 0
progress_indicator = 2
passive_ftp = 1

[q4wine]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~tehnick/q4wine/ubuntu/
login = anonymous
allow_unsigned_uploads = 0
run_dinstall = 0
progress_indicator = 2
passive_ftp = 1

[q4wine-devel]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~tehnick/q4wine-devel/ubuntu/
login = anonymous
allow_unsigned_uploads = 0
run_dinstall = 0
progress_indicator = 2
passive_ftp = 1

[direct-connect]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~tehnick/direct-connect/ubuntu/
login = anonymous
allow_unsigned_uploads = 0
run_dinstall = 0
progress_indicator = 2
passive_ftp = 1

[direct-connect-devel]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~tehnick/direct-connect-devel/ubuntu/
login = anonymous
allow_unsigned_uploads = 0
run_dinstall = 0
progress_indicator = 2
passive_ftp = 1

[plasma-widget-cwp]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~tehnick/plasma-widget-cwp/ubuntu/
login = anonymous
allow_unsigned_uploads = 0
run_dinstall = 0
progress_indicator = 2
passive_ftp = 1

[kde-gtk-config]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~tehnick/kde-gtk-config/ubuntu/
login = anonymous
allow_unsigned_uploads = 0
run_dinstall = 0
progress_indicator = 2
passive_ftp = 1

[xembed-sni-proxy]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~tehnick/xembed-sni-proxy/ubuntu/
login = anonymous
allow_unsigned_uploads = 0
run_dinstall = 0
progress_indicator = 2
passive_ftp = 1

[qxmpp]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~tehnick/qxmpp/ubuntu/
login = anonymous
allow_unsigned_uploads = 0
run_dinstall = 0
progress_indicator = 2
passive_ftp = 1

[qxmpp-devel]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~tehnick/qxmpp-devel/ubuntu/
login = anonymous
allow_unsigned_uploads = 0
run_dinstall = 0
progress_indicator = 2
passive_ftp = 1

[leechcraft-stable]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~tehnick/leechcraft-stable/ubuntu/
login = anonymous
allow_unsigned_uploads = 0
run_dinstall = 0
progress_indicator = 2
passive_ftp = 1

[leechcraft-unstable]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~tehnick/leechcraft-unstable/ubuntu/
login = anonymous
allow_unsigned_uploads = 0
run_dinstall = 0
progress_indicator = 2
passive_ftp = 1

[psi-plus]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~psi-plus/ppa/ubuntu/
login = anonymous
allow_unsigned_uploads = 0
run_dinstall = 0
progress_indicator = 2
passive_ftp = 1

[elmerfem]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~tehnick/elmerfem/ubuntu/
login = anonymous
allow_unsigned_uploads = 0
run_dinstall = 0
progress_indicator = 2
passive_ftp = 1

[bosixnet]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~tehnick/bosixnet/ubuntu/
login = anonymous
allow_unsigned_uploads = 0
run_dinstall = 0
progress_indicator = 2
passive_ftp = 1

[mentors]
fqdn = mentors.debian.net
method = http
login = anonymous
incoming = /upload
allow_unsigned_uploads = 0
run_dinstall = 0
progress_indicator = 2

[mentors_ftp]
fqdn = mentors.debian.net
method = ftp
login = anonymous
incoming = /pub/UploadQueue/
allow_unsigned_uploads = 0
run_dinstall = 0
progress_indicator = 2

[ftp-master]
fqdn = ftp.upload.debian.org
incoming = /pub/UploadQueue/
login = anonymous
allow_dcut = 1
method = ftp
progress_indicator = 2

# http://lists.debian.org/debian-project/2009/05/msg00036.html
[ftp-eu]
fqdn = ftp.eu.upload.debian.org
method = ftp
incoming = /pub/UploadQueue/
login = anonymous
allow_dcut = 1
progress_indicator = 2

[debian-ssh]
fqdn = ssh.upload.debian.org
method = rsync
incoming = /srv/upload.debian.org/UploadQueue/
login=tehnick
allow_dcut = 1
progress_indicator = 2

